{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
      "navigationBarTextStyle": "black",
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "上拉下刷",
      "backgroundColor": "#999",
      "enablePullDownRefresh": false
  }
}
